﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ManagementConsulting" xml:space="preserve">
    <value>Управленческий консалтинг</value>
  </data>
  <data name="FarmingAndRanching" xml:space="preserve">
    <value>Сельское хозяйство и ранчо</value>
  </data>
  <data name="FishingHuntingAndForestryAndLogging" xml:space="preserve">
    <value>Рыболовство, охота и лесное хозяйство и лесозаготовки</value>
  </data>
  <data name="MiningAndQuarrying" xml:space="preserve">
    <value>Добыча полезных ископаемых</value>
  </data>
  <data name="OtherInAgricultureAndMining" xml:space="preserve">
    <value>Другое в Сельское хозяйство и горнодобывающая промышленность</value>
  </data>
  <data name="AccountingAndTaxPreparation" xml:space="preserve">
    <value>Учет и подготовка налогов</value>
  </data>
  <data name="AdvertisingMarketingAndPR" xml:space="preserve">
    <value>Реклама, маркетинг и PR</value>
  </data>
  <data name="DataAndRecordsManagement" xml:space="preserve">
    <value>Управление данными и документами</value>
  </data>
  <data name="FacilitiesManagementAndMaintenance" xml:space="preserve">
    <value>Управление и обслуживание объектов</value>
  </data>
  <data name="HRAndRecruitingServices" xml:space="preserve">
    <value>HR и рекрутинговые услуги</value>
  </data>
  <data name="LegalServices" xml:space="preserve">
    <value>Юридические услуги</value>
  </data>
  <data name="PayrollServices" xml:space="preserve">
    <value>Службы расчета заработной платы</value>
  </data>
  <data name="SalesServices" xml:space="preserve">
    <value>Услуги продаж</value>
  </data>
  <data name="SecurityServices" xml:space="preserve">
    <value>Охранные услуги</value>
  </data>
  <data name="OtherInBusinessServices" xml:space="preserve">
    <value>Другое в Бизнес-услуги</value>
  </data>
  <data name="AudioVideoAndPhotography" xml:space="preserve">
    <value>Аудио, видео и фотография</value>
  </data>
  <data name="ComputersPartsAndRepair" xml:space="preserve">
    <value>Компьютеры, комплектующие и запчасти</value>
  </data>
  <data name="ConsumerElectronicsPartsAndRepair" xml:space="preserve">
    <value>Бытовая электроника, запчасти и ремонт</value>
  </data>
  <data name="ITAndNetworkServicesAndSupport" xml:space="preserve">
    <value>ИТ и сетевые службы и поддержка</value>
  </data>
  <data name="InstrumentsAndControls" xml:space="preserve">
    <value>Инструменты и элементы управления</value>
  </data>
  <data name="NetworkSecurityProducts" xml:space="preserve">
    <value>Продукты сетевой безопасности</value>
  </data>
  <data name="NetworkingequipmentAndSystems" xml:space="preserve">
    <value>Сетевое оборудование и системы</value>
  </data>
  <data name="OfficeMachineryAndEquipment" xml:space="preserve">
    <value>Офисная техника и оборудование</value>
  </data>
  <data name="PeripheralsManufacturing" xml:space="preserve">
    <value>Производство периферийных устройств</value>
  </data>
  <data name="SemiconductorAndMicrochipManufacturing" xml:space="preserve">
    <value>Производство полупроводников и микрочипов</value>
  </data>
  <data name="OtherInComputerAndElectronics" xml:space="preserve">
    <value>Другое в области компьютеров и электроники</value>
  </data>
  <data name="AutomotiveRepairAndMaintenance" xml:space="preserve">
    <value>Ремонт и обслуживание автомобилей</value>
  </data>
  <data name="LaundryAndDryCleaning" xml:space="preserve">
    <value>Прачечная и химчистка</value>
  </data>
  <data name="ParkingLotsAndGarageManagement" xml:space="preserve">
    <value>Автостоянки и управление гаражами</value>
  </data>
  <data name="PersonalCare" xml:space="preserve">
    <value>Личная гигиена</value>
  </data>
  <data name="PhotofinishingServices" xml:space="preserve">
    <value>Услуги фотофиниширования</value>
  </data>
  <data name="OtherInConsumerServices" xml:space="preserve">
    <value>Другое в сфере услуг</value>
  </data>
  <data name="CollegesAndUniversities" xml:space="preserve">
    <value>Колледжи и университеты</value>
  </data>
  <data name="ElementaryAndSecondarySchools" xml:space="preserve">
    <value>Начальные и средние школы</value>
  </data>
  <data name="LibrariesArchivesAndMuseums" xml:space="preserve">
    <value>Библиотеки, архивы и музеи</value>
  </data>
  <data name="SportsArtsAndRecreationInstruction" xml:space="preserve">
    <value>Обучение спорту, искусству и отдыху</value>
  </data>
  <data name="TechnicalAndTradeSchools" xml:space="preserve">
    <value>Технические и торговые школы</value>
  </data>
  <data name="TestPreparation" xml:space="preserve">
    <value>Подготовка теста</value>
  </data>
  <data name="OtherInEducation" xml:space="preserve">
    <value>Другое в образовании</value>
  </data>
  <data name="AlternativeEnergySources" xml:space="preserve">
    <value>Альтернативные источники энергии</value>
  </data>
  <data name="GasAndElectricUtilities" xml:space="preserve">
    <value>Газовые и электрические сети</value>
  </data>
  <data name="GasolineAndOilRefineries" xml:space="preserve">
    <value>Бензиновые и нефтеперерабатывающие заводы</value>
  </data>
  <data name="SewageTreatmentFacilities" xml:space="preserve">
    <value>Очистка сточных вод</value>
  </data>
  <data name="WasteManagementAndRecycling" xml:space="preserve">
    <value>Утилизация и утилизация отходов</value>
  </data>
  <data name="WaterTreatmentAndUtilities" xml:space="preserve">
    <value>Водоочистка и коммунальные услуги</value>
  </data>
  <data name="OtherInEnergyAndUtilities" xml:space="preserve">
    <value>Другое в области энергетики и коммунальных услуг</value>
  </data>
  <data name="Banks" xml:space="preserve">
    <value>Банки</value>
  </data>
  <data name="CreditCardsAndRelatedServices" xml:space="preserve">
    <value>Кредитные карты и сопутствующие услуги</value>
  </data>
  <data name="CreditUnions" xml:space="preserve">
    <value>Кредитные союзы</value>
  </data>
  <data name="InsuranceAndRiskManagement" xml:space="preserve">
    <value>Страхование и управление рисками</value>
  </data>
  <data name="InvestmentBankingAndVentureCapital" xml:space="preserve">
    <value>Инвестиционный банкинг и венчурный капитал</value>
  </data>
  <data name="LendingAndMortgage" xml:space="preserve">
    <value>Кредитование и Ипотека</value>
  </data>
  <data name="PersonalFinancialPlanningAndPrivateBanking" xml:space="preserve">
    <value>Личное финансовое планирование и частное банковское обслуживание</value>
  </data>
  <data name="SecuritiesAgentsAndBrokers" xml:space="preserve">
    <value>Агенты по ценным бумагам и брокеры</value>
  </data>
  <data name="TrustFiduciaryAndCustodyActivities" xml:space="preserve">
    <value>Доверительная, фидуциарная и депозитарная деятельность</value>
  </data>
  <data name="OtherInFinancialServices" xml:space="preserve">
    <value>Другое в сфере финансовых услуг</value>
  </data>
  <data name="InternationalBodiesAndOrganizations" xml:space="preserve">
    <value>Международные органы и организации</value>
  </data>
  <data name="LocalGovernment" xml:space="preserve">
    <value>Местное правительство</value>
  </data>
  <data name="NationalGovernment" xml:space="preserve">
    <value>Национальное правительство</value>
  </data>
  <data name="StateProvincialGovernment" xml:space="preserve">
    <value>Государство / Провинциальное правительство</value>
  </data>
  <data name="OtherInGovernment" xml:space="preserve">
    <value>Другое в правительстве</value>
  </data>
  <data name="Biotechnology" xml:space="preserve">
    <value>Биотехнология</value>
  </data>
  <data name="DiagnosticLaboratories" xml:space="preserve">
    <value>Диагностические лаборатории</value>
  </data>
  <data name="DoctorsAndHealthCarePractitioners" xml:space="preserve">
    <value>Врачи и практические работники здравоохранения</value>
  </data>
  <data name="Hospitals" xml:space="preserve">
    <value>Больницы</value>
  </data>
  <data name="MedicalDevices" xml:space="preserve">
    <value>Медицинское оборудование</value>
  </data>
  <data name="MedicalSuppliesAndEquipment" xml:space="preserve">
    <value>Медицинские расходные материалы и оборудование</value>
  </data>
  <data name="OutpatientCareCenters" xml:space="preserve">
    <value>Центры амбулаторной помощи</value>
  </data>
  <data name="PersonalHealthCareProducts" xml:space="preserve">
    <value>Продукты личной гигиены</value>
  </data>
  <data name="Pharmaceuticals" xml:space="preserve">
    <value>Фармацевтические препараты</value>
  </data>
  <data name="ResidentialAndLongTermCareFacilities" xml:space="preserve">
    <value>Жилые и долгосрочные службы</value>
  </data>
  <data name="VeterinaryClinicsAndServices" xml:space="preserve">
    <value>Ветеринарные клиники и услуги</value>
  </data>
  <data name="OtherInHealthPharmaceuticalsAndBiotech" xml:space="preserve">
    <value>Другое в области здравоохранения, фармацевтики и биотехнологии</value>
  </data>
  <data name="AerospaceAndDefense" xml:space="preserve">
    <value>Аэрокосмическая и оборонная промышленность</value>
  </data>
  <data name="AlcoholicBeverages" xml:space="preserve">
    <value>Алкогольные напитки</value>
  </data>
  <data name="AutomobilesBoatsAndMotorVehicles" xml:space="preserve">
    <value>Автомобили, лодки и транспортные средства</value>
  </data>
  <data name="ChemicalsAndPetrochemicals" xml:space="preserve">
    <value>Химическая и нефтехимическая промышленность</value>
  </data>
  <data name="ConcreteGlassAndBuildingMaterials" xml:space="preserve">
    <value>Бетон, стекло и строительные материалы</value>
  </data>
  <data name="FarmingAndMiningMachineryAndEquipment" xml:space="preserve">
    <value>Сельскохозяйственная техника и оборудование</value>
  </data>
  <data name="FoodAndDairyProductManufacturingAndPackaging" xml:space="preserve">
    <value>Производство и упаковка продуктов питания и молочных продуктов</value>
  </data>
  <data name="FurnitureManufacturing" xml:space="preserve">
    <value>Производство мебели</value>
  </data>
  <data name="MetalsManufacturing" xml:space="preserve">
    <value>Производство металлов</value>
  </data>
  <data name="NonalcoholicBeverages" xml:space="preserve">
    <value>Безалкогольные напитки</value>
  </data>
  <data name="PaperAndPaperProducts" xml:space="preserve">
    <value>Бумажные и бумажные изделия</value>
  </data>
  <data name="PlasticsAndRubberManufacturing" xml:space="preserve">
    <value>Производство пластмасс и резины</value>
  </data>
  <data name="TextilesApparelAndAccessories" xml:space="preserve">
    <value>Текстиль, одежда и аксессуары</value>
  </data>
  <data name="ToolsHardwareAndLightMachinery" xml:space="preserve">
    <value>Инструменты, оборудование и легкая техника</value>
  </data>
  <data name="OtherInManufacturing" xml:space="preserve">
    <value>Другое в Производство</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Другое</value>
  </data>
</root>